local typing = {
["статическая типизация"] = "типы переменных постоянны",
["динамическая типизация"] = "типы переменных могут меняться",
["сильная (строгая) типизация"] =
    "неявные преобразования типов запрещены",
["слабая (нестрогая) типизация"] =
    "неявные преобразования типов разрешены",
["явная типизация"] = "тип переменной пишет программист",
["неявная типизация"] =
    "тип переменной выводится автоматически",
}

local helpers = require 'quiz.helpers'

return helpers.testDefinitions(typing)
